# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        betterbuilderswands:wandiron
        betterbuilderswands:wandstone
        danknull:dank_null_6
        pixelmon:temporary_light
        reccomplex
        reccomplex:generic_space
        reccomplex:generic_solid
        reccomplex:inventory_generation_component_tag
        reccomplex:inventory_generation_single_tag
     >
}


