# Configuration file

_apricorns {
    # The chance a common apricorn will be bred. [range: 30 ~ 10000, default: 100]
    I:common_apricorn_breeding=100

    # The chance a rare apricorn will be bred. [range: 30 ~ 10000, default: 809]
    I:rare_apricorn_breeding=809
}


_breeding {
    # If enabled, legendaries and UBs from Ditto-Ditto breeding have 3 perfect IVs. [default: false]
    B:ditto_legend_3IV=false

    # If enabled, a shiny parent makes default shiny egg chance 1/64 (Affected by existing modifiers). [default: false]
    B:gen2_shiny=false
}


_catching {
    # If enabled, Cherish Balls will make all IVs perfect (value of 31) [default: false]
    B:perfect_cherish_ball=false

    # If enabled, GS Balls will make Pokemon shiny. [default: false]
    B:shiny_gs_ball=false
}


_crafting {
    # Allows Ultra Apricorns to be grown and harvested for Beast Balls. [default: true]
    B:beastball=true

    # If enabled, Cherish Balls will be craftable. [default: true]
    B:cherish_ball=true

    # If enabled, GS Balls will be craftable. [default: true]
    B:gs_ball=true

    # Allows Purple Apricorns to be grown and harvested for Master Balls. [default: true]
    B:masterball=true

    # Master and Beast Balls (plus GS and Cherish if enabled) require steel bases to be crafted. [default: false]
    B:steeldisc=false
}


_worldgen {
    # If enabled, Apricorn trees will generate with the world. [default: true]
    B:generate_trees=false
}


