# Configuration file

client {
    B:disableMod=false
    B:enableAllDirs=false
    B:enableBuildCheck=false
    B:enableDoubleTap=false
    B:enableUpdateNotifications=false
    I:flySpeedBoost=3
    S:keyModOptionsMenu=NONE
    S:keyModSneakToggle=SHIFT
    S:keyModSprintHold=NONE
    S:keyModSprintToggle=NONE
    I:keyOptionsMenu=0
    I:keySneakToggle=13
    I:keySprintHold=0
    I:keySprintToggle=13
}


