# Configuration file

general {
    # If enabled, IV chaining will increase chances of a Pokemon having its Hidden Ability. [default: true]
    B:ChainHA=true

    # If enabled, the chaining handler skips IVs that were already rolled to be perfect. [default: false]
    B:EasyMode=false

    # If enabled, encounters from tall grass have a higher shiny chance if Pokemon is part of chain. [default: true]
    B:GrassShinyIncrase=true

    # If enabled, legendaries generate extra perfect IVs if chained. (WARNING: Will take a long time to chain up) [default: false]
    B:LegendaryIVChaining=false
}


