# Configuration file

general {

    ##########################################################################################################
    # names
    #--------------------------------------------------------------------------------------------------------#
    # All configurations related to citizen names
    ##########################################################################################################

    names {
        # Female first names to be used for colonists
        S:femaleFirstNames <
            Anabel
            Argenta
            Bea
            Bianca
            Blue
            Candice
            Cynthia
            Dahlia
            Dawn
            Diantha
            Gloria
            Hilda
            Ilima
            Iris
            Jasmine
            Jessie
            Kris
            Lana
            Leaf
            Lenora
            Lillie
            Lyra
            Mallow
            Misty
            Oleana
            Plumeria
            Professor
            Red
            Rosa
            Selene
            Serena
            Yellow
            Zinnia
         >

        # Last names to be used for colonists
        S:lastNames <
            Elm
            Emerald
            Harrison
            Ivy
            Ketchum
            Lane
            Lee
            Maple
            Murrow
            Oak
            Snap
            Stone
            Williams
            White
         >

        # Male first names to be used for colonists
        S:maleFirstNames <
            Alder
            Allister
            Ash
            Archie
            Avery
            AZ
            Bede
            Blaine
            Blue
            Brawly
            Brock
            Buck
            Bugsy
            Byron
            Cilian
            Clay
            Clemont
            Cyrus
            Drake
            Drayden
            Ethan
            Gary
            Giovanni
            Grant
            Goh
            Hilbert
            James
            Kiawe
            Lance
            Leaf
            Lydandre
            Mustard
            Nate
            Norman
            Piers
            Professor
            Red
            Ryuki
            Sophocles
            Steven
            Tracey
            Victor
            Wallace
            Yellow
         >

        # Generate a middle initial when creating new colonist names
        B:useMiddleInitial=true
    }

}


